<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Liz Eijking">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Broederliefde</title>
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>

<header>
        <a href="index.html">
    </a>

</header>

<main>


 <h1>BROEDERLIEFDE X OFF THE PITCH</h1>
  <img src="images/Naamloos.png" alt="">



 <img src="images/mella.png" alt="">





 <b>NIEUWSTE RELEASE</b>

 <div class="album">
 <img src="images/album.jpg" alt="">
 </div>


 <img src="images/emms.png" alt="">





           <b>MERCHANDISE</b>
           <h2>Hoodies</h2>

 <div class="hoodies">
<ul>
<li><a href="detail.html"><img src="images/hoodie1.png" alt=""></a>
<li><img src="images/hoodie2.png" alt=""></li>

</ul>
</div>


            <b>COMING SOON</b>
            <div class="hwpologo">
           <img src="images/HWPOlogo.png" alt=""> </div>
           <h3>HWPO staat letterlijk voor Hard Work Pays Off</h3>
           <p>Voor de échte Broederliefde volgers zal HWPO in eerste instantie refereren aan de gelijknamige albums die voor de grote doorbraak in de (Nederlandse) muziekscene hebben gezorgd. Met hard werken, nooit aflatende inzet én creativiteit hebben de heren prestaties bereikt die tot dat moment niet voor mogelijk werden gehouden (het langst op nummer 1 staande album -14 weken- met Hard Work Pays Off 2).</p>
           <p>Onder de naam HWPO Records en HWPO Publishing zal Broederliefde aanstormende muzikale talenten (die keihard willen werken om hun droom te verwezenlijken) een podium bieden om onder de vleugels van Broederliefde én hun team van specialisten een plek in het muzieklandschap te veroveren en hun volledige potentie te benutten.</p>

 <img src="images/jerr.png" alt="">
 <img src="images/edson.png" alt="">


              <b>ABOUT</b>
              <h1>Broederliefde</h1>
              <h3>Van jongensdroom naar overdonderend succes</h3>
              <p>Broederliefde is het unieke verhaal van een vriendengroep uit Spangen die met hun exceptionele mix van hiphop en Caribische dansmuziek Nederland volledig wist te veroveren. Naast talloze awards, gouden/platina platen en (uitverkochte) optredens in o.a. Ahoy en het stadion van Sparta bemachtigde de Rotterdamse groep als kroon op hun CV het Nederlandse record voor het langst op nummer 1 staande album (14 weken) met Hard Work Pays Off 2 (2016).</p>

            <button class="button1">LEES VERDER</button>

 <img src="images/sjaf.png" alt="">



               <b>TOURDATES</b>
               <h1>Snel nieuwe dates!</h1>
<b>Upcoming Dates</b>
<p>Past Dates</p>
 <div class="boks">
 <img src="images/boks.png" alt="">
 </div>

 <hr>

 <b>NO UPCOMING TOUR DATES</b>
 <button class="button2">ASK TO PLAY IN YOUR CITY</button>



<div class="einde">
 <div class="eindehwpo">
    <img src="images/HWPOlogo.png" alt="">
 </div>
 <div class="eindelogo">
        <img src="images/logo.png" alt="">
 </div>
 <div class="betalen">
 <img src="images/betalen.png" alt="">
</div>
</div>
</main>

<footer>

<div class="social">
<ul>
<li><img src="images/insta.png" alt=""></li>
<li><img src="images/facebook.png" alt=""></li>
<li><img src="images/twitter.png" alt=""></li>
<li><img src="images/spotify.png" alt=""></li>
<li><img src="images/apple.png" alt=""></li>
</ul>
</div>

<p>Algemene voorwaarden | Privacy Policy</p>
<p>© Broederliefde 2020</p>




</footer>
    <script src="scripts/script.js"></script>
</body>

</html>
